{
  "permissions": {
    "allow": [
      "Bash(py *)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(grep -v \"^DEBUG\\\\|^Loading\\\\|^Custom\\\\|Can't kekulize\\\\|^$\\\\|Stereo\\\\|^Init\")"
    ]
  }
}
